%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: project-colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.33521718, b: 0.41791657, a: 0}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.25411767, b: 0.8286445, a: 1}
  - m_Name: 
    m_Color: {r: 0.5188679, g: 0.13461196, b: 0.5093408, a: 1}
